# Generated by Django 4.0.1 on 2022-04-04 16:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_auto_20210310_0021'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CountryData',
            new_name='UserDataModel',
        ),
    ]
