# Generated by Django 4.0.1 on 2022-04-04 16:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_rename_countrydata_userdatamodel'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userdatamodel',
            old_name='country',
            new_name='first_name',
        ),
        migrations.RenameField(
            model_name='userdatamodel',
            old_name='population',
            new_name='mounths',
        ),
        migrations.AddField(
            model_name='userdatamodel',
            name='last_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=100),
            preserve_default=False,
        ),
    ]
