# Generated by Django 4.0.1 on 2022-04-04 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_rename_country_userdatamodel_first_name_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdatamodel',
            options={'verbose_name_plural': 'User Name Data'},
        ),
        migrations.RemoveField(
            model_name='userdatamodel',
            name='last_name',
        ),
    ]
