# Generated by Django 4.0.1 on 2022-04-04 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_alter_userdatamodel_options_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userdatamodel',
            old_name='mounths',
            new_name='date_of_birth',
        ),
        migrations.AddField(
            model_name='userdatamodel',
            name='last_name',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
