# Generated by Django 4.0.1 on 2022-04-04 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_rename_mounths_userdatamodel_date_of_birth_and_more'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdatamodel',
            options={'verbose_name_plural': 'User Detals'},
        ),
    ]
