# Generated by Django 4.0.1 on 2022-04-04 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_alter_userdatamodel_options'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userdatamodel',
            options={},
        ),
    ]
